<mxfile>
    <diagram id="QGDb6nPc4oZEaCJFj0Ts" name="ページ1">
        <mxGraphModel dx="445" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Scrambler" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="180" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Plug board" style="rounded=1;arcSize=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="20" y="160" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Reflector" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="text" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="130" y="250" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="90" y="210" as="sourcePoint"/>
                        <mxPoint x="190" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="340" as="sourcePoint"/>
                        <mxPoint x="250" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="100" y="340" as="sourcePoint"/>
                        <mxPoint x="200" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="375" y="200" as="sourcePoint"/>
                        <mxPoint x="475" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>